{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User "ID=MY_USER;password=MY_PASSWORD;\",": null,
    "EmpresaDBConnection": "Server=DESKTOP-T0KAV3H;Database=LicenciaMedicaDB;Trusted_Connection=True;"
  }
}
